<html>

<head>
    <title>Student Affairs</title>
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik&display=swap">
    <script src="scripts/index.js"></script>
    <nav id="navbar">
        <a class="navbarItems" id="current" href="index.html">Home</a>
        <a class="navbarItems" href="newStudent.html">Add New Student</a>
        <a class="navbarItems" href="editStudent.html">Edit Student Data</a>
        <a class="navbarItems" href="search.html">Search Active Students</a>
        <a class="navbarItems" href="viewAll.html">View All Students</a>
        <a class="navbarItems" href="deptAssign.html">Assign Department</a>
        <img id="logo" src="resources/FCAI-Logo.png" alt="FCAI Logo">
        <!-- <button class="DMSwitch" onclick="lightSwitch()">Dark Mode</button> -->
    </nav>
</head>

<body>
    <br><br><br><br><br><br><br><br>
    <center>
        <table>
            <tr class="even">
                <td class="test">
                    <center> Add New Student </center>
                </td>
                <td>
                    <center><button class="choiceButtons" onclick="location.href='newStudent.html'" type="button">
                            Click</button></center>
                </td>
            </tr>
            <tr class="odd">
                <td>
                    <center> Edit Student Data </center>
                </td>
                <td>
                    <center><button class="choiceButtons" onclick="location.href='editStudent.html'" type="button">
                            Click</button></center>
                </td>
            </tr>
            <br>
            <tr class="even">
                <td>
                    <center> Search </center>
                </td>
                <td>
                    <center><button class="choiceButtons" onclick="location.href='search.html'" type="button">
                            Click</button></center>
                </td>
            </tr>
            <br>
            <tr class="odd">
                <td>
                    <center> View All Students </center>
                </td>
                <td>
                    <center><button class="choiceButtons" onclick="location.href='viewAll.html'" type="button">
                            Click</button></center>
                </td>
            </tr>
            <br>
            <tr class="even">
                <td>
                    <center> Assign Department </center>
                </td>
                <td>
                    <center><button class="choiceButtons" onclick="location.href='deptAssign.html'" type="button">
                            Click</button></center>
                </td>
            </tr>
            <br>

        </table>
    </center>
</body>

</html>