<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/projectsPage.css">
    </head>
    <body>
        <div class="cards">
            <div class="card">
                <div class="top-half">     
                    <div class="inner-left"><img src="resources/smallStudent.png"></div>    
                    <div class="inner-right"><a class="projectLink" id="projectName" href="index.html">Student's Affairs</a></div>
                </div>
                <div class="bottom-half">
                    <h3>
                        The website allows you to manage students through their different informationincluding their GPA, Department, Status, and Academic Level.
                    </h3>
                </div>
            </div>
            <div class="card">
                <div class="top-half">     
                    <div class="inner-left"><img src="resources/smallStudent.png"></div>    
                    <div class="inner-right"><a class="projectLink" id="projectName" href="index.html">Student's Affairs</a></div>
                </div>
                <div class="bottom-half">
                    <h3>
                        The website allows you to manage students through their different informationincluding their GPA, Department, Status, and Academic Level.
                    </h3>
                </div>
            </div>
            <div class="card">
                <div class="top-half">     
                    <div class="inner-left"><img src="resources/smallStudent.png"></div>    
                    <div class="inner-right"><a class="projectLink" id="projectName" href="index.html">Student's Affairs</a></div>
                </div>
                <div class="bottom-half">
                    <h3>
                        The website allows you to manage students through their different informationincluding their GPA, Department, Status, and Academic Level.
                    </h3>
                </div>
            </div> 
            <div class="card">
                <div class="top-half">     
                    <div class="inner-left"><img src="resources/smallStudent.png"></div>    
                    <div class="inner-right"><a class="projectLink" id="projectName" href="index.html">Student's Affairs</a></div>
                </div>
                <div class="bottom-half">
                    <h3>
                        The website allows you to manage students through their different informationincluding their GPA, Department, Status, and Academic Level.
                    </h3>
                </div>
            </div>             
        </div>
        <script src="scripts/projectsPage.js"></script>
    </body>
</html>